from itertools import product
s = open('24-300.txt').readline()
for i in range(1, 10):
    s = s.replace(str(i), '1')
h = product('+*', repeat=3)
for x in h:
    x = ''.join(x)
    s = s.replace(x, ' ')
s = s.replace('++', ' ')
s = s.replace('**', ' ')
s = s.replace('+*', ' ')
s = s.replace('*+', ' ')
s = s.replace(' 0 ', ' ')
s = s.replace(' 1 ', ' ')
s = s.split()
m = 0
for i in range(len(s)):
    t = ''
    c = s[i].split('+')
    for x in c:
        if eval(x) == 0:
            t += x + '+'
            m = max(len(t), m)
        else:
            t = ''
print(m - 1)
